"And from this vast and fruitful embrace the higher smile of the strong one springs, as, in the midst of conflict, he sing the most thundering hymn to life.

A hymn woven from contempt and scorn, from will and might. A hymn that vibrates and throbs in the light of the sun as it shines on tombs, a hymn that revives the nothing and fills it with sound."

- Renzo Novatore

=====

Adorned by flittering chips of blue and orange paint, the Holy Residence sat wearily upon a South Bastulian hilltop. Decades of woodworm rot had yet to overtake the Residence's austere frame. Fluted sitting stones, dusted in sand, conspired in the breeze of the Bastulian Delta.

The white noise of whispering stones would normally put Runee at ease. Instead, the image in their head was that of hissing cats. Runee laid restlessly inside the Residence, futzing about with heavy wool bedding.

A clacking caught Runee's ear. Still wearing a lengthy sleeping robe, Runee peered out the bedroom window.

Claret and a handwagon of yellow irises clambered up the hill.